DB_URL="mongodb+srv://root:rootroot@cluster0.de8ikx9.mongodb.net/hworkerdb?retryWrites=true&w=majority"
CLIENT_URL="http://localhost:3000"
SERVER_URL="http://localhost:8080"
JWT_REFRESH_SECRET_KEY="LOYUMKEYREFRESH"
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=hworker.chronos@gmail.com